VITE_REACT_APP_API_KEY=AIzaSyCJp6cdhBt4I4aZCaj-1_6KVVVwhy9SqnI
VITE_REACT_APP_AUTHDOMAIN=coder-react-app-32271.firebaseapp.com
VITE_REACT_APP_PROJECTID=coder-react-app-fa8f6
VITE_REACT_APP_STORAGEBUKET=coder-react-app-fa8f6.appspot.com
VITE_REACT_APP_MESSAGEINGSENDERID=635247017125
VITE_REACT_APP_APPID=1:635247017125:web:7e2f306be0c7190b29614c
